<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="91" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autores" ZOrder="1" X="367" Y="70" Height="273" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Editoras" ZOrder="2" X="743" Y="57" Height="273" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Generos" ZOrder="20" X="1090" Y="74" Height="273" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Livros" ZOrder="19" X="744" Y="414" Height="342" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:LivrosAutores" ZOrder="18" X="269" Y="520" Height="227" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Usuarios" ZOrder="17" X="70" Y="70" Height="296" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Autor_UsuarioAlteracao" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Autor_UsuarioCriacao" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Editora_UsuarioAlteracao" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Editora_UsuarioCriacao" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Genero_UsuarioAlteracao" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Genero_UsuarioCriacao" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_Editora" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_Genero" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_UsuarioAlteracao" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_UsuarioCriacao" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Autor" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Livro" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_UsuarioAlteracao" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_UsuarioCriacao" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>