<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="689" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alunos" ZOrder="20" X="367" Y="70" Height="250" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Diarios" ZOrder="1" X="367" Y="754" Height="388" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Notas" ZOrder="19" X="652" Y="70" Height="181" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Presenca" ZOrder="18" X="652" Y="321" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TurmaAlunos" ZOrder="17" X="652" Y="549" Height="135" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Turmas" ZOrder="16" X="367" Y="1120" Height="273" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Usuarios" ZOrder="15" X="70" Y="70" Height="250" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Alunos_Usuarios_Ant" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Alunos_Usuarios_Inc" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diario_Turmas" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1129</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>1129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diario_Usuarios_Ant" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diario_Usuarios_Inc" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nota_Alunos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nota_Diaro" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Presenca_Aluno" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Presenca_Diario" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TurmaAlunos_Alunos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TurmaAlunos_Turmas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Turmas_Usuarios_Ant" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>1137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Turmas_Usuarios_Inc" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>1145</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>